
# CLIENT_URL=http://localhost:5173
# PORT=3000
# DATABASE_URL=mongodb+srv://usnam:passod@backendrealestateprs.yvxa9.mongodb.net/estate?retryWrites=true&w=majority&appName=backendRealEstatePRS
# EMAIL_ADMIN=
# EMAIL_PASS=your-16-character-app-password
# EMAIL_USER=
# JWT_SECRET_KEY=....